{
  "permissions": {
    "allow": [
      "Bash(make build)",
      "Bash(make build-release)",
      "Bash(make test)",
      "Bash(make lint)",
      "Bash(make lint-fix)",
      "Bash(make format)",
      "Bash(make format-check)",
      "Bash(make check)",
      "Bash(make clean)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git tag:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git stash:*)",
      "Bash(git worktree:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh issue list:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh run watch:*)",
      "Bash(gh release create:*)",
      "Bash(gh release view:*)",
      "Bash(gh release list:*)",
      "WebSearch",
      "WebFetch(domain:github.com)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(jq -r '.tool_input.command // \"\"'); if printf '%s' \"$cmd\" | grep -q 'git commit'; then branch=$(git branch --show-current 2>/dev/null); if [ \"$branch\" = \"main\" ]; then printf '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"Blocked: direct commits to main are forbidden. Create a branch first: git checkout -b <type>-<description>\"}}\\n'; fi; fi",
            "statusMessage": "Checking branch protection..."
          },
          {
            "type": "command",
            "command": "cmd=$(jq -r '.tool_input.command // \"\"'); if printf '%s' \"$cmd\" | grep -q '^gh' && printf '%s' \"$cmd\" | grep -q -- '--auto'; then printf '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"Blocked: gh --auto is forbidden. Auto-merge must never be set by Claude.\"}}\\n'; fi"
          }
        ]
      }
    ]
  }
}
